<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body{
            background: #efefef;
        }
        .container{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .card-area{
            width: 100%;
            text-align: center;
        }
        .card{
            width: 240px;
            border-radius: 2px;
            border: #efefef;
            display: inline-block;
            text-align: left;
            background: white;
            padding: 5px 10px;
            box-sizing: border-box;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-area">
            <div class="card">This is a card</div>
            <div class="card">This is a card</div>
            <div class="card">This is a card</div>
            <div class="card">This is a card</div>
            <div class="card">This is a card</div>
            <div class="card">This is a card</div>
            <div class="card">This is a card</div>
            <div class="card">This is a card</div>
            <div class="card">This is a card</div>
            <div class="card">This is a card</div>
        </div>
    </div>
</body>
</html>